<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com--><!-- Last Published: Tue Sep 03 2013 07:26:51 GMT+0000 (UTC) -->
<html data-wf-site="5224ef26db37549947000577">
  <head>
    <meta charset="utf-8">
    <title>nogaptile</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/webflow.css">
    <link rel="stylesheet" type="text/css" href="css/nogaptile.webflow.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ["Montserrat:400,700","Varela Round:400","Varela:400"]
        }
      });
    </script>
    <link rel="icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
    <link rel="apple-touch-icon" href="https://y7v4p6k4.ssl.hwcdn.net/51d2715929d9cfe03a000001/51e07282241660ce78000001_webclip-gallio.png">
    <script type="text/javascript" src="js/webflow.js" defer></script>
  </head><body>
  <header class="section header">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4 company-column">
          <div class="company">NGT</div>
        </div>
        <nav class="w-col w-col-8 nav-column"><a class="nav-link" href="#" target="_self">RESPONSIVE</a><a class="nav-link" href="#page-nav-Customers" target="_self">EXAMPLES</a><a class="nav-link" href="#page-nav-Features" target="_self">Features</a><a class="nav-link" href="#page-nav-Customers"
          target="_self">LICENSE</a>
        </nav>
      </div>
    </div>
  </header>
  <div class="section hero">
    <div class="w-container">
      <h1 class="hero-heading">Create beautiful grid.</h1>
      <p class="hero-subhead">You can create responsive and fluid, unified or fixed layout with no gaps at all.</p>
      <img src="images/2-big-screen.png" width="940" alt="2-big-screen.png">
    </div>
  </div>
  <div class="section" id="page-nav-Responsive">
    <div class="w-container">
      <h1 class="section-title">Responsive grid will be beautiful everywhere.</h1>
      <p class="section-subtitle">You can specify number of column at any resolution you want</p>
      <div class="w-row">
        <div class="w-col w-col-6">
          <img class="responsive-img" src="images/ff394bd2-a988-45b3-8d76-5981bb94edb3_3-responsive-color.png" width="452px" alt="ff394bd2-a988-45b3-8d76-5981bb94edb3_3-responsive-color.png">
        </div>
        <div class="w-col w-col-6 content-column">
          <img class="grey-icon" src="images/5d50ecc4-95c5-4069-b5a6-e15d4014e630_4-icon-chrome.png" width="37px" alt="5d50ecc4-95c5-4069-b5a6-e15d4014e630_4-icon-chrome.png">
          <img class="grey-icon" src="images/3e0be60f-fc82-4d60-96a1-0b833167e846_4-icon-fire.png" width="37px" alt="3e0be60f-fc82-4d60-96a1-0b833167e846_4-icon-fire.png">
          <img class="grey-icon" src="images/8fd57219-c532-4565-b4bc-c316b3fc84d1_4-icon-ie.png" width="37px" alt="8fd57219-c532-4565-b4bc-c316b3fc84d1_4-icon-ie.png">
          <img class="grey-icon" src="images/09cd2cce-353b-4b3b-8fdd-95687951a9a0_4-icon-safari.png" width="37px" alt="09cd2cce-353b-4b3b-8fdd-95687951a9a0_4-icon-safari.png">
          <h3>Broad browser support.</h3>
          <p>All major browsers are supported including Internet Explorer. Send it to your best friends and your grandma. It’ll work on their computers and phones.</p>
          <img class="grey-icon" src="images/32f588ed-17db-4f75-b15a-2e4336bd4579_5-icon-apple.png"
          width="37px" alt="32f588ed-17db-4f75-b15a-2e4336bd4579_5-icon-apple.png">
          <img class="grey-icon" src="images/7e1c9c49-6033-4c65-8784-43ec4427695f_6-icon-android.png" width="37px" alt="7e1c9c49-6033-4c65-8784-43ec4427695f_6-icon-android.png">
          <img class="grey-icon" src="images/097c71d3-588f-4280-8d3d-a20b22c191c2_7-icon-microsoft.png" width="37px" alt="097c71d3-588f-4280-8d3d-a20b22c191c2_7-icon-microsoft.png">
          <h3>It’s gonna look good on all devices.</h3>
          <p>Develop with "mobile first" in mind. You can set you resolution.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section grey" id="page-nav-Features">
    <div class="w-container">
      <h1 class="section-title">Different layout modes.</h1>
      <p class="section-subtitle">You can choose one of the layout algorithm that fit yuor needs with just</p>
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="circle">
            <div class="number">1</div>
            <img src="images/e862862b-71c2-4c31-b42d-fa06454208fc_8-layout1.png" width="243px" alt="e862862b-71c2-4c31-b42d-fa06454208fc_8-layout1.png">
          </div>
          <h3>Static Proportion</h3>
          <p>Specify static proportion for all elements in the grid, they will stay with that size with all resolution</p>
        </div>
        <div class="w-col w-col-4">
          <div class="circle">
            <div class="number">2</div>
            <img class="frames" src="images/cfb9c962-e1a7-4beb-b83e-2a04600354d3_8-layout2.png" width="243px" alt="cfb9c962-e1a7-4beb-b83e-2a04600354d3_8-layout2.png">
          </div>
          <h3>Stacked</h3>
          <p>Columns included, with "insequence" mode</p>
        </div>
        <div class="w-col w-col-4">
          <div class="circle">
            <div class="number">3</div>
            <img class="frames" src="images/765f203d-23b2-42de-9fb9-b6d11a3826d0_8-layout3.png" width="243px" alt="765f203d-23b2-42de-9fb9-b6d11a3826d0_8-layout3.png">
          </div>
          <h3>No gap</h3>
          <p>There is a few algorith to close gaps in layout. You can choose one that fit your needs best.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section centered" id="page-nav-Examples">
    <div class="w-container">
      <h1 class="section-title">Here’s some more things you’ll love.</h1>
      <p class="section-subtitle">Send it to your best friends and your grandma. It’ll work on their computers and phones.</p>
      <div class="w-row">
        <div class="w-col w-col-4 w-col-small-4">
          <div class="icons">
            <img src="images/60e99974-e829-4dc1-accd-daf1e7fdf1c1_9-icon2-brush.png" width="37px" alt="60e99974-e829-4dc1-accd-daf1e7fdf1c1_9-icon2-brush.png">
          </div>
          <h3>Brush</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. .</p>
        </div>
        <div class="w-col w-col-4 w-col-small-4">
          <div class="icons">
            <img src="images/3ac4f3ae-7b57-4c26-930b-fbaed24601b3_9-icon2-chat.png" width="37px" alt="3ac4f3ae-7b57-4c26-930b-fbaed24601b3_9-icon2-chat.png">
          </div>
          <h3>Chat</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor</p>
        </div>
        <div class="w-col w-col-4 w-col-small-4">
          <div class="icons">
            <img src="images/5b9ab216-8502-4c2a-9d0d-13f712a8d7c9_9-icon2-drops.png" width="37px" alt="5b9ab216-8502-4c2a-9d0d-13f712a8d7c9_9-icon2-drops.png">
          </div>
          <h3>Styles</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-4 w-col-small-4">
          <div class="icons">
            <img src="images/a42359b6-c5c1-4aab-914c-968266ab740e_9-icon2-eye.png" width="37px" alt="a42359b6-c5c1-4aab-914c-968266ab740e_9-icon2-eye.png">
          </div>
          <h3>See</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor</p>
        </div>
        <div class="w-col w-col-4 w-col-small-4">
          <div class="icons">
            <img src="images/da9ffb16-4e62-4c4e-aa8e-33932f9ccf71_9-icon2-phone.png" width="37px" alt="da9ffb16-4e62-4c4e-aa8e-33932f9ccf71_9-icon2-phone.png">
          </div>
          <h3>Responsive</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor</p>
        </div>
        <div class="w-col w-col-4 w-col-small-4">
          <div class="icons">
            <img src="images/0a33fa10-b61c-421d-92ee-2e926c2fc717_9-icon2-video.png" width="37px" alt="0a33fa10-b61c-421d-92ee-2e926c2fc717_9-icon2-video.png">
          </div>
          <h3>Videos</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section grey" id="page-nav-Customers">
    <div class="w-container">
      <h1 class="section-title">What our customers are saying.</h1>
      <p class="section-subtitle">Only the good stuff by the way!</p>
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="quote-box">
            <p class="quote">I fell in love with Gallio! As soon as I finish taking pictures at family events I send my album to my friends and family. They love it! My favorite theme is the stacked theme with red borders and stuff that’s really awsome.</p>
          </div>
          <div class="w-clearfix by-section first">
            <img class="quote-thingy" src="images/9664dfda-13ef-49c9-b1e4-7bd6171e8aee_11-nubbin.png" width="42px" alt="9664dfda-13ef-49c9-b1e4-7bd6171e8aee_11-nubbin.png">
            <img class="person-icon" src="images/dfdce5b1-6383-4a45-b6ef-9b26b18dc59b_13-person-girl.png" width="66px" alt="dfdce5b1-6383-4a45-b6ef-9b26b18dc59b_13-person-girl.png">
            <h3>Julia Romirez</h3>
            <div class="location">Moscow, Russia</div>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="quote-box">
            <p class="quote">I fell in love with Gallio! As soon as I finish taking pictures at family events I send my album to my friends and family. They love it! My favorite theme is the stacked theme with red borders and stuff that’s really awsome.</p>
          </div>
          <img class="quote-thingy" src="images/9664dfda-13ef-49c9-b1e4-7bd6171e8aee_11-nubbin.png" width="42px" alt="9664dfda-13ef-49c9-b1e4-7bd6171e8aee_11-nubbin.png">
          <div class="w-clearfix by-section">
            <img class="person-icon" src="images/82116c16-8d7d-444d-8ee6-de9ecd0fbba5_13-person-dude.png" width="66px" alt="82116c16-8d7d-444d-8ee6-de9ecd0fbba5_13-person-dude.png">
            <h3>Jonny Goseman</h3>
            <div class="location">Belize City, Belize</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="section footer">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="w-hidden-small w-hidden-tiny footer-text">Made by Vladimir Minkin at INBREATHE</div>
        </div>
        <div class="w-col w-col-6 right-footer-col">
          <div class="w-hidden-small w-hidden-tiny footer-text">Contact us:</div>
          <a class="w-inline-block social-icon first" href="mailto:vladimir.minkin@inbreathe.me?subject=NGT" target="_blank">
            <img src="images/35ec5a20-6309-494a-9d48-0e463a4d6214_14-social-email.png" width="30px" alt="35ec5a20-6309-494a-9d48-0e463a4d6214_14-social-email.png">
          </a>
          <a class="w-inline-block social-icon" href="http://facebook.com/webflow" target="_blank">
            <img src="images/8643c589-cd4b-46b1-956b-2eb95815c79c_14-social-facebook.png" width="30px" alt="8643c589-cd4b-46b1-956b-2eb95815c79c_14-social-facebook.png">
          </a>
          <a class="w-inline-block social-icon" href="http://www.twitter.com/dqvsra" target="_blank">
            <img src="images/a1c85180-93b5-44b0-9d23-1cfa6881fdfe_14-social-twitter.png" width="30px" alt="a1c85180-93b5-44b0-9d23-1cfa6881fdfe_14-social-twitter.png">
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>